<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="All-JL-owy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Mac Found View Controller-->
        <scene sceneID="piB-Um-ipw">
            <objects>
                <viewController id="qrI-ET-kKt" customClass="NoMacFoundViewController" customModule="Far_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="njm-eo-GWr"/>
                    <connections>
                        <segue destination="C0D-bk-7pa" kind="show" identifier="MacFoundSegue" id="ueO-0i-dcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-tj-9yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-18.440779610194905"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="n4J-67-bJS">
            <objects>
                <viewController id="C0D-bk-7pa" customClass="EnterPasswordViewController" customModule="Far_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MOW-jX-cqO" kind="show" identifier="CorrectPasswordSegue" id="dyi-4t-GY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEQ-pR-sun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-18.440779610194905"/>
        </scene>
        <!--FarLockStoryboardNavigationController-->
        <scene sceneID="JIh-kx-5pn">
            <objects>
                <viewControllerPlaceholder storyboardName="FarLockStoryboard" referencedIdentifier="FarLockStoryboardNavigationController" id="MOW-jX-cqO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdN-YR-KeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xc-Yq-ZVl">
            <objects>
                <navigationController storyboardIdentifier="SearchingStoryboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="All-JL-owy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2l5-NO-gsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrI-ET-kKt" kind="relationship" relationship="rootViewController" id="2e6-bO-6hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZv-bH-04Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
